osbuild/koji-osbuild/test/action.yml
name: 'Koji plugin test environment'
description: 'Environment prepared for running koji plugin tests'
inputs:
  run:
    description: 'What to run'
    required: true
    default: 'echo "Nothing to do"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}

osbuild/koji-osbuild/.github/workflows/ci.yml
- name: "Run pylint"
  uses: osbuild/koji-osbuild/test@master
  with:
    run: |
      pylint plugins/**/*.py test/**/*.py

osbuild/koji-osbuild/.github/workflows/ci.yml
- name: "Run unit tests"
  uses: osbuild/koji-osbuild/test@master
  with:
    run: |
      python3 -m unittest discover -v test/unit/

osbuild/koji-osbuild/.github/workflows/ci.yml
- name: "Run unit tests"
  uses: osbuild/koji-osbuild/test@main
  with:
    run: |
      pytest --cov-report=xml --cov=osbuild test/unit/